<html>
<head>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div>
		<h3>Shingeki no Kyojin: The Final Season - Kanketsu-hen</h3>
		<img src="https://cdn.myanimelist.net/images/anime/1279/131078.jpg">
	</div>
	<div>
		<h3>Fullmetal Alchemist: Brotherhood</h3>
		<img src="https://cdn.myanimelist.net/images/anime/1208/94745.jpg">
	</div>
	<div>
		<h3>Bleach: Sennen Kessen-hen</h3>
		<img src="https://cdn.myanimelist.net/images/anime/1764/126627.jpg">
	</div>
	<div>
		<h3>Steins;Gate</h3>
		<img src="https://cdn.myanimelist.net/images/anime/1935/127974.jpg">
	</div>
	<div>
		<h3>Gintama°</h3>
		<img src="https://cdn.myanimelist.net/images/anime/3/72078.jpg">
	</div>
	<div>
		<h3>Kaguya-sama wa Kokurasetai: Ultra Romantic</h3>
		<img src="https://cdn.myanimelist.net/images/anime/1160/122627.jpg">
	</div>
	<div>
		<h3>Shingeki no Kyojin Season 3 Part 2</h3>
		<img src="https://cdn.myanimelist.net/images/anime/1517/100633.jpg">
	</div>
	<div>
		<h3>Gintama: The Final</h3>
		<img src="https://cdn.myanimelist.net/images/anime/1988/113791.jpg">
	</div>
	<div>
		<h3>Gintama'</h3>
		<img src="https://cdn.myanimelist.net/images/anime/4/50361.jpg">
	</div>
	<div>
		<h3>Hunter x Hunter (2011)</h3>
		<img src="https://cdn.myanimelist.net/images/anime/1337/99013.jpg">
	</div>
</body>
</html>